[supervisord]
nodaemon=true

[program:uvicorn]
command=python api_app.py
autostart=true
autorestart=true
stdout_logfile=/var/log/uvicorn_stdout.log
stderr_logfile=/var/log/uvicorn_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10

[program:gradio]
command=python gradio_app.py
autostart=true
autorestart=true
stdout_logfile=/var/log/gradio_stdout.log
stderr_logfile=/var/log/gradio_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10